# MONGODB_URI=mongodb://127.0.0.1:27017/ticket-booking-system
# PORT=8000
DATABASE = mongodb+srv://poteprathmesh1999:prathmeshpote@cluster0.fxqftc5.mongodb.net/sptravels?retryWrites=true&w=majority
BASE_URL = http://localhost:8000