# MONGODB_URI=mongodb://127.0.0.1:27017/ticket-booking-system
# PORT=8000
DATABASE = mongodb+srv://poteprathmesh1999:prathmeshpote@cluster0.fxqftc5.mongodb.net/sptravels?retryWrites=true&w=majority
BASE_URL = http://localhost:8000
TOKEN_SECRET = sptravelsticketbooking

#RAZORPAY CREDENTIALS
YOUR_RAZORPAY_KEY_ID = rzp_test_So38MeeAAUOJbO
YOUR_RAZORPAY_KEY_SECRET = MFFiUCJoOtMwaXrjxsCSiGjz

#EMAIL CREDENTIALS
EMAIL = poteprathmesh1999@gmail.com
PASS = rawn mlju klsr rjcx